# Prowl.Slang

./: LICENSE  NOTICE  Prowl.Slang.sln  README.md
Native/: .gitignore  ProgressBar.csx  README.md  UpdateSources.cs  UpdateSources.csproj  UpdateSources.csx
Prowl.Slang/: Program.Old.cs  Program.cs  Prowl.Slang.csproj  SlangGlobalSession.cs
Prowl.Slang/ComAPI/: CBool.cs  NativeMethods.cs  NativeMethods_Deprecated.cs  Structs.cs
Prowl.Slang/ComAPI/Interfaces/: Enums.cs  IComponentType.cs  IMetadata.cs  IModulePrecompileService_Experimental.cs  ISession.cs  ISlangBlob.cs  ISlangCastable.cs  ISlangClonable.cs  ISlangFileSystem.cs  ISlangMutableFileSystem.cs  ISlangProfiler.cs  ISlangSharedLibrary.cs  ISlangWriter.cs  ITypeConformance.cs  IUnknown.cs  Interfaces.cs  SlangResult.cs
Prowl.Slang/ComAPI/Interfaces/MicroCom/: ComObject.cs  ComProxy.cs  ManagedComProxy.cs  ManagedProxyEmitter.cs  NativeComProxy.cs  NativeProxyEmitter.cs  ProxyEmitter.cs  UUIDAttribute.cs  Utf8String.cs
Prowl.Slang/ComAPI/MicroCom/: ManagedProxyEmitter.cs  NativeComProxy.cs  NativeProxyEmitter.cs  Utf8String.cs
Prowl.Slang/Interop/: IGlobalSession.cs  NativeMethods.cs  SlangResult.cs  SlangUUID.cs
Prowl.Slang/Managed/: ComponentType.cs  EntryPoint.cs  Enums.cs  FileSystem.cs  GlobalSession.cs  InitializationException.cs  InvalidComponentException.cs  ManagedBlob.cs  Module.cs  Session.cs  SessionDescription.cs  SharedLibraryLoader.cs  Structs.cs  TargetDescription.cs  Utility.cs
Prowl.Slang/Managed/Reflection/: Attribute.cs  EntryPointReflection.cs  FunctionReflection.cs  GenericArgReflection.cs  Modifier.cs  ShaderReflection.cs  SpecializationArg.cs  VariableReflection.cs
Prowl.Slang/Native/: Enums.cs  NativeMethods.cs  NativeMethods_Deprecated.cs  SlangNative.cs  SlangNative_Deprecated.cs  SlangResult.cs  Structs.cs
Prowl.Slang/Native/Interfaces/: IComponentType.cs  IEntryPoint.cs  IGlobalSession.cs  IMetadata.cs  IModule.cs  ISession.cs  ISlangBlob.cs  ISlangCastable.cs  ISlangFileSystem.cs  ISlangFileSystemExt.cs  ISlangMutableFileSystem.cs  ISlangProfiler.cs  ISlangSharedLibraryLoader.cs  ISlangWriter.cs  ITypeConformance.cs  IUnknown.cs  SlangTerminatedChars.cs
Prowl.Slang/Native/MicroCom/: ManagedComProxy.cs  NativeComProxy.cs  NativeProxyEmitter.cs  ProxyEmitter.cs  Utf8String.cs
Prowl.Slang/Native/Reflection/: Attribute.cs  DeclReflection.cs  GenericReflection.cs  Modifier.cs  SpecializationArg.cs  Structs.cs  TypeParameterReflection.cs  TypeReflection.cs  VariableLayoutReflection.cs
Prowl.Slang/Shaders/: MyShaders.slang
Samples/CompileCompute/: CompileCompute.cs  CompileCompute.csproj
Samples/HelloWorld/: HelloWorld.cs
Samples/ModelViewer/: ModelViewer.cs  ModelViewer.csproj  shaders.slang
Samples/Shaders/: compute.slang  transformers.slang
Samples/Shared/: FileProvider.cs
Samples/Triangle/: Triangle.cs
Slang/: AssemblyInfo.cs  CompilationException.cs  ComponentType.cs  DiagnosticInfo.cs  EntryPoint.cs  Enums.cs  FileSystem.cs  GlobalSession.cs  InitializationException.cs  InvalidComponentException.cs  ManagedBlob.cs  Metadata.cs  Module.cs  Program.cs  Prowl.Slang.csproj  Session.cs  SharedLibrary.cs  SharedLibraryLoader.cs  Structs.cs  Utility.cs
Slang/Managed/: ComponentType.cs  Metadata.cs  Module.cs  Session.cs  Structs.cs  Utility.cs
Slang/Managed/Reflection/: GenericReflection.cs  ShaderReflection.cs  TypeLayoutReflection.cs  VariableLayoutReflection.cs
Slang/Native/: CBool.cs  NativeArray.cs  SlangNative.cs  SlangNative_Deprecated.cs  SlangResult.cs  Utility.cs
Slang/Native/Interfaces/: IComponentType.cs  IEntryPoint.cs  IGlobalSession.cs  IMetadata.cs  IModule.cs  ISession.cs  ISlangBlob.cs  ISlangCastable.cs  ISlangClonable.cs  ISlangFileSystem.cs  ISlangFileSystemExt.cs  ISlangMutableFileSystem.cs  ISlangSharedLibrary.cs  ISlangSharedLibraryLoader.cs  ITypeConformance.cs  IUnknown.cs
Slang/Native/MicroCom/: ManagedComProxy.cs  ManagedProxyEmitter.cs  NativeComProxy.cs  NativeProxyEmitter.cs  ProxyEmitter.cs  UUIDAttribute.cs  Utf8String.cs
Slang/Native/Reflection/: Attribute.cs  DeclReflection.cs  EntryPointReflection.cs  FunctionReflection.cs  GenericArgReflection.cs  GenericReflection.cs  Modifier.cs  ShaderReflection.cs  SpecializationArg.cs  TypeLayoutReflection.cs  TypeParameterReflection.cs  TypeReflection.cs  VariableLayoutReflection.cs  VariableReflection.cs
Slang/Native/Structs/: CompilerOptionEntry.cs  GlobalSessionDescription.cs  PreprocessorMacroDescription.cs  SessionDescription.cs  TargetDescription.cs
Slang/Reflection/: Attribute.cs  DeclReflection.cs  EntryPointReflection.cs  FunctionReflection.cs  GenericArgReflection.cs  GenericReflection.cs  Modifier.cs  ShaderReflection.cs  TypeLayoutReflection.cs  TypeParameterReflection.cs  TypeReflection.cs  VariableLayoutReflection.cs  VariableReflection.cs
Tests/: ArgumentBufferTier2Reflection.cs  AssemblyInfo.cs  AttributeReflection.cs  CudaCompile.cs  DeclTreeReflection.cs  DefaultMatrixLayout.cs  DisplayTestMethodNameAttribute.cs  FcpwCompile.cs  FileProvider.cs  GlobalSessionTests.cs  SessionTests.cs  Tests.csproj
Tests/CompilationTests/: ArgumentBufferTier2Reflection.cs  AttributeReflection.cs  CudaCompile.cs  DeclTreeReflection.cs  DefaultMatrixLayout.cs  DisplayTestMethodNameAttribute.cs  FcpwCompile.cs  FindCheckEntrypoint.cs  FindEntrypointNested.cs  FunctionReflection.cs  GenericEntrypoint.cs  GenericInterfaceConformance.cs  GetTargetCode.cs  GlslCompile.cs  ImageFormatReflection.cs  MetalParameterBlockConstantBuffer.cs  ParameterUsageReflection.cs  PtrLayout.cs  TypeConformance.cs
Tests/Shaders/: basic-shader.slang
Tests/Shaders/fcpw/: fcpw.slang  math-constants.slang
